#pragma kernel Circles

RWTexture2D<float4> Input;
RWStructuredBuffer<float4> Pallete;
int count;

// These integers take the place of the "circle" struct in the corresponding c# scripts. 
// Their components correspond to the following properties of that class:
//
// x : position.x
// y : position.y
// z : radius
// w : color
//
// Translating the data this way is more optimal for the GPU.
int4 circles[8];

[numthreads(32, 32, 1)]
void Circles(uint3 id : SV_DispatchThreadID) {
    for (int i = 0; i < count; i++) {
        int xOffset = id.x - circles[i].x;
        int yOffset = id.y - circles[i].y;
        
        if (xOffset * xOffset + yOffset * yOffset < circles[i].z) {
            Input[id.xy] = Pallete[circles[i].w];
        }
    }
}