#pragma kernel Curve

RWTexture2D<float4> Input;
float a, b, c, y;
float4 color;
int xMin, xMax, yMin, yMax;

[numthreads(32,1,1)]
void Curve (uint3 id : SV_DispatchThreadID) {
    if (xMin < id.x && id.x < xMax) {
        y = a * id.x * id.x + b * id.x + c;

        int nextX = id.x + 1;
        int height = (a * nextX * nextX + b * nextX + c) - y;

        if (height > 0) {
            for (int i = 0; i < height; i++) {
                if (yMin < y + i && y + i < yMax) {
                    Input[uint2 (id.x, y + i)] = color;
                }
            }
        } else {
            for (int i = 0; i >= height; i--) {
                if (yMin < y + i && y + i < yMax) {
                    Input[uint2 (id.x, y + i)] = color;
                }
            }
        }
    }
}
